XenditPaymentClient_kotlinVersion=1.7.0
XenditPaymentClient_minSdkVersion=21
XenditPaymentClient_targetSdkVersion=31
XenditPaymentClient_compileSdkVersion=31
XenditPaymentClient_ndkversion=21.4.7075529
